<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
       *{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


img{ width: 100%; height: 300px; }
header{
    text-align: center;
    margin-top: 110px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    position: fixed;
    width:57% ;
    z-index:100 ;
    left:21% ;
    border-radius: 10px;
    font-size: 15px;
}
.main{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content:center ;
    align-items: center;
    overflow: hidden;
}
.main::after{
    content: '';
    position: absolute;
    bottom: 0;
    height: 100px;
    width:100%;
    background: linear-gradient(to top, #200016, transparent);
}
.main img{
    position: absolute;
    width:100% ;
    height:100vh ;
    object-fit: cover;
}




body{
    font-family: 'Poppins', sans-serif;
    background: #200016;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #200016, #cbb4d4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #200016, #cbb4d4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
} 
     
    </style>
</head>
<body>
     <header>
    
        <div class="content">
            <h2>CONTACT</h2>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text"><br>
                        <h3>Address:</h3><br>
                        <p>640 LOT AZLEF ESSAOUIRA</p>
                    </div><br>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Tél:</h3><br>
                        <p>+(212)648618845<br>+(212)543548967</p>
                    </div><br>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text"><br>
                        <h3>Email:</h3><br>
                        <p>aitelhoucine741@gmail.com</p>
                        </header>
                        
                        <section class="main">
                        <img src="stars1.webp"id="stars">
                          <img src="mountains3.webp" id="moutains3">
                          <img src="mountains4.webp"id="moutains4">
                          <img src="river5.webp"id="river">
                         <img src="mountains7.webp"id="mountains7">
                        </section>
    
</body>
</html>